PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-ws-zSmXTrQkYSdodJf0BYi3p
MIDTRANS_CLIENT_KEY=SB-Mid-client-tX9lnKYWM6zZbOpm